# api-using-jwt-rbac-1.1

./: .gitignore
APIRoleJWT_FHIR/: APIUsingJWT.sln  Dockerfile
APIRoleJWT_FHIR/APIUsingJWT/: APIUsingJWT.csproj  APIUsingJWT.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
APIRoleJWT_FHIR/APIUsingJWT.Data/: APIUsingJWT.Data.csproj
APIRoleJWT_FHIR/APIUsingJWT.Data/DbEntities/: ApiDbContext.cs
APIRoleJWT_FHIR/APIUsingJWT.Data/Entities/: Advertisement.cs  Article.cs  AuditLog.cs  Permission.cs  Role.cs  RolePermission.cs  Staff.cs  User.cs  UserRole.cs
APIRoleJWT_FHIR/APIUsingJWT.Data/Migrations/: 20251114080409_AddTablesToDb.Designer.cs  20251114080409_AddTablesToDb.cs  20251117081418_AddPasswordHashAndRefreshTokenn.Designer.cs  20251117081418_AddPasswordHashAndRefreshTokenn.cs  20251223065611_AddRefreshTokenHashProperty.Designer.cs  20251223065611_AddRefreshTokenHashProperty.cs  20251223070827_UpdatedUserTable.Designer.cs  20251223070827_UpdatedUserTable.cs  20251223080606_UpdatedTabs.Designer.cs  20251223080606_UpdatedTabs.cs  20251223081634_UpdatedTaabls.Designer.cs  20251223081634_UpdatedTaabls.cs  20251223081707_UpdatedTaablss.Designer.cs  20251223081707_UpdatedTaablss.cs  20251223081951_UpdateedTables.Designer.cs  20251223081951_UpdateedTables.cs  20251223082411_UpdatedProperties.Designer.cs  20251223082411_UpdatedProperties.cs  20251230035256_AddAuditTableToDb.Designer.cs  20251230035256_AddAuditTableToDb.cs  (+5 more)
APIRoleJWT_FHIR/APIUsingJWT.Services/: APIUsingJWT.Services.csproj
APIRoleJWT_FHIR/APIUsingJWT.Services/RepServices/: AdvertisementService.cs  ArticleService.cs  AuditLogService.cs  StaffService.cs  TokenService.cs  UserService.cs
APIRoleJWT_FHIR/APIUsingJWT/Controllers/: AdminController.cs  AdvertisementsController.cs  ArticlesController.cs  AuthController.cs  BaseApiController.cs  StaffsController.cs  UsersController.cs  WeatherForecastController.cs
APIRoleJWT_FHIR/APIUsingJWT/EntryModel/: AdvertisementEntryModel.cs  ArticleEntryModel.cs  StaffEntryModel.cs  UserEntryModel.cs
APIRoleJWT_FHIR/APIUsingJWT/Middlewares/: GlobalExceptionMiddleware.cs
APIRoleJWT_FHIR/APIUsingJWT/Properties/: launchSettings.json
APIRoleJWT_FHIR/APIUsingJWT/StartUpDi/: AppRepositories.cs  AppServices.cs
APIRoleJWT_FHIR/APIUsingJWT/ViewModel/: AdvertisementViewModel.cs  ArticleViewModel.cs  StaffViewModel.cs  UserViewModel.cs
(+26 files in other folders)
